<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*table布局*/
        /*#oDiv{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background-color: #11b1ec;
            display: table-cell;
            vertical-align: middle;
            !*text-align: center;*!
        }
        #oDiv img{
            width: 200px;
            height: 200px;
        }*/

        /*flex布局*/
        /*#oDiv{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background-color: #11b1ec;
            display: flex;
            align-items: center;
            !*justify-content: center;*!

        }
        #oDiv img{
            width: 200px;
            height: 200px;
        }*/
    </style>
</head>
<body>
<div id="oDiv">
    <img src="img.png" alt="">
</div>
</body>
</html>