<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*#oDiv{
            width: 100%;
            height: 100px;
            display: flex;
            background-color: #11b1ec;
        }
        #oDiv>div{
            height: 100px;
        }
        #oDiv div:nth-of-type(1){
            width: 300px;
            background-color: #00a57f;
        }
        #oDiv div:nth-of-type(2){
            flex: 1;
            background-color: #00B83F;
        }*/


        /*#oDiv{
            width: 100%;
            height: 100px;
            background-color: #11b1ec;
        }
        #oDiv>div{
            height: 100px;
        }
        #oDiv div:nth-of-type(1){
            width: 200px;
            float: left;
            background-color: #00a57f;
        }
        #oDiv div:nth-of-type(2){
            margin: 0 0 0 200px;
            background-color: #00B83F;
        }*/


        /*#oDiv{
            width: 100%;
            height: 100px;
            background-color: #11b1ec;
            position: relative;
        }
        #oDiv>div{
            height: 100px;
        }
        #oDiv div:nth-of-type(1){
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            background-color: #00a57f;
        }
        #oDiv div:nth-of-type(2){
            margin-left: 200px;
            background-color: #00B83F;
        }*/



        #oDiv{
            width: 100%;
            height: 100px;
            background-color: #11b1ec;
            position: relative;
        }
        #oDiv>div{
            height: 100px;
            position: absolute;
            top: 0;
        }
        #oDiv div:nth-of-type(1){
            left: 0;
            width: 200px;
            background-color: #00a57f;
        }
        #oDiv div:nth-of-type(2){
            left: 200px;
            width: 100%;
            background-color: #00B83F;
        }
    </style>
</head>
<body>
<div id="oDiv">
    <div>1</div>
    <div>2</div>
</div>
</body>
</html>